[
  {
    "release_status": "alpha",
    "nav": "new",
    "subtemplate_path": "SplitImage/new.html.subtemplate",
    "outfile_path": "SplitImage/new.html",
    "subtemplate_dict": {"name": "SplitImage", "action": "new"}
  },
  {
    "release_status": "alpha",
    "subtemplate_path": "SplitImage/show.html.subtemplate",
    "outfile_path": "SplitImage/show.html",
    "subtemplate_dict": {"name": "SplitImage", "action": "show"}
  }
]
