[
  {
    "release_status": "alpha",
    "platforms": ["chrome", "firefox"],
    "subtemplate_path": "Pages/ChromeFirstRun.html.subtemplate",
    "outfile_path": "Pages/ChromeFirstRun.html",
    "subtemplate_dict": {"name": "FirstRun", "action": "nav"}
  },
  {
    "release_status": "alpha",
    "platforms": ["chrome", "firefox"],
    "subtemplate_path": "Pages/ChromeOptions.html.subtemplate",
    "outfile_path": "Pages/ChromeOptions.html",
    "subtemplate_dict": {"name": "Options", "action": "nav"}
  },
  {
    "release_status": "alpha",
    "platforms": ["chrome", "firefox"],
    "subtemplate_path": "Pages/SeamlessPostingLoginCallback.html.subtemplate",
    "outfile_path": "Pages/SeamlessPostingLoginCallback.html",
    "subtemplate_dict": {"name": "SeamlessPosting", "action": "login_callback"}
  },
  {
    "release_status": "alpha",
    "platforms": ["chrome", "firefox"],
    "subtemplate_path": "Pages/MessageTest.html.subtemplate",
    "outfile_path": "Pages/MessageTest.html",
    "subtemplate_dict": {"name": "Page", "action": "MessageTest"}
  }
]
